<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareViewController-->
        <scene sceneID="nLu-7k-OIm">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" title="ShareViewController" id="Ghd-mF-QAi" customClass="ShareViewController" customModule="MyTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctn-TZ-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-x2-yWK">
                                <rect key="frame" x="30" y="81" width="315" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38E-HO-E74">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="525"/>
                                        <subviews>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-LD-m2W">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-n2-rNd">
                                                        <rect key="frame" x="20" y="0.0" width="166" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-nd-I0X">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="79"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-kB-uHh">
                                                                <rect key="frame" x="66.5" y="0.0" width="55" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-bt-P2l">
                                                                        <rect key="frame" x="17.5" y="32" width="19.5" height="15"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-B7-8Te">
                                                                        <rect key="frame" x="8.5" y="53.5" width="37.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ipG-B7-8Te" firstAttribute="centerX" secondItem="3Sl-kB-uHh" secondAttribute="centerX" id="4cq-kJ-2dx"/>
                                                                    <constraint firstItem="oeT-bt-P2l" firstAttribute="centerX" secondItem="3Sl-kB-uHh" secondAttribute="centerX" id="bR2-ZA-bz2"/>
                                                                    <constraint firstItem="oeT-bt-P2l" firstAttribute="centerY" secondItem="3Sl-kB-uHh" secondAttribute="centerY" id="g77-GB-J7p"/>
                                                                    <constraint firstItem="ipG-B7-8Te" firstAttribute="top" secondItem="oeT-bt-P2l" secondAttribute="bottom" constant="4" id="vFi-1R-dmY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-1v-a9U">
                                                                <rect key="frame" x="121.5" y="0.0" width="44.5" height="79"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rcp-1v-a9U" firstAttribute="width" secondItem="pn6-n2-rNd" secondAttribute="width" multiplier="0.4" id="26Y-hu-Exk"/>
                                                            <constraint firstItem="KAM-nd-I0X" firstAttribute="height" secondItem="pn6-n2-rNd" secondAttribute="height" id="HiX-oD-7az"/>
                                                            <constraint firstItem="3Sl-kB-uHh" firstAttribute="width" secondItem="pn6-n2-rNd" secondAttribute="width" multiplier="0.2" id="mIV-O7-4wE"/>
                                                            <constraint firstItem="KAM-nd-I0X" firstAttribute="width" secondItem="pn6-n2-rNd" secondAttribute="width" multiplier="0.4" id="yqP-N7-ftw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pn6-n2-rNd" firstAttribute="leading" secondItem="cYc-LD-m2W" secondAttribute="leading" constant="20" id="Fh2-pt-Bqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="pn6-n2-rNd" secondAttribute="bottom" id="XEt-FU-cCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="pn6-n2-rNd" secondAttribute="trailing" constant="20" id="hBw-4E-Vso"/>
                                                    <constraint firstItem="pn6-n2-rNd" firstAttribute="top" secondItem="cYc-LD-m2W" secondAttribute="top" id="ofM-vD-Mcz"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-F5-SfF">
                                                <rect key="frame" x="0.0" y="79" width="315" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Egb-F5-SfF" secondAttribute="height" multiplier="1:1" id="B0I-6D-cqp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-NI-zXG">
                                                <rect key="frame" x="0.0" y="394" width="315" height="131"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-xA-XQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="65.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-VD-qkj">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="65.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-ia-HxY">
                                                                        <rect key="frame" x="20" y="8" width="60" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-XT-sDj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-j6-ZWc">
                                                                                <rect key="frame" x="0.0" y="20.5" width="60" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pLV-ia-HxY" firstAttribute="centerX" secondItem="NBH-VD-qkj" secondAttribute="centerX" id="1dH-PE-ujB"/>
                                                                    <constraint firstItem="pLV-ia-HxY" firstAttribute="top" secondItem="NBH-VD-qkj" secondAttribute="top" constant="8" id="Sjs-Vx-j9l"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pLV-ia-HxY" secondAttribute="bottom" constant="1" id="coW-df-CRO"/>
                                                                    <constraint firstItem="pLV-ia-HxY" firstAttribute="leading" secondItem="NBH-VD-qkj" secondAttribute="leading" constant="20" id="uuy-ja-gZf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-JP-9LU">
                                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="65.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-zu-4tO">
                                                                        <rect key="frame" x="20" y="8" width="69.5" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgSpeed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-87-XEJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-7K-dQQ">
                                                                                <rect key="frame" x="0.0" y="20.5" width="69.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Wa6-zu-4tO" firstAttribute="top" secondItem="SVb-JP-9LU" secondAttribute="top" constant="8" id="1gS-kt-RDG"/>
                                                                    <constraint firstItem="Wa6-zu-4tO" firstAttribute="centerX" secondItem="SVb-JP-9LU" secondAttribute="centerX" id="Fea-nt-SgJ"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wa6-zu-4tO" secondAttribute="bottom" constant="1" id="JjI-ql-kSO"/>
                                                                    <constraint firstItem="Wa6-zu-4tO" firstAttribute="leading" secondItem="SVb-JP-9LU" secondAttribute="leading" constant="20" id="Yau-Ql-97F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-tG-PPJ">
                                                        <rect key="frame" x="0.0" y="65.5" width="315" height="65.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Cs-K8K">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="65.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-U2-eII">
                                                                        <rect key="frame" x="20" y="8" width="53.5" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-hJ-Mck">
                                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-wB-eDc">
                                                                                <rect key="frame" x="0.0" y="20.5" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GL8-U2-eII" firstAttribute="leading" secondItem="N87-Cs-K8K" secondAttribute="leading" constant="20" id="4FP-Mg-yx5"/>
                                                                    <constraint firstItem="GL8-U2-eII" firstAttribute="top" secondItem="N87-Cs-K8K" secondAttribute="top" constant="8" id="6wI-Yb-EgJ"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GL8-U2-eII" secondAttribute="bottom" constant="1" id="NzM-7p-j1C"/>
                                                                    <constraint firstItem="GL8-U2-eII" firstAttribute="centerX" secondItem="N87-Cs-K8K" secondAttribute="centerX" id="tkk-NA-pRe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-RU-x82">
                                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="65.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-iH-ea9">
                                                                        <rect key="frame" x="20" y="8" width="69.5" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-Ic-pCS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-gu-Syg">
                                                                                <rect key="frame" x="0.0" y="20.5" width="69.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a7u-iH-ea9" secondAttribute="bottom" constant="1" id="4CV-H4-s4A"/>
                                                                    <constraint firstItem="a7u-iH-ea9" firstAttribute="top" secondItem="M6b-RU-x82" secondAttribute="top" constant="8" id="BvH-cG-kCN"/>
                                                                    <constraint firstItem="a7u-iH-ea9" firstAttribute="leading" secondItem="M6b-RU-x82" secondAttribute="leading" constant="20" id="J9p-FO-7rT"/>
                                                                    <constraint firstItem="a7u-iH-ea9" firstAttribute="centerX" secondItem="M6b-RU-x82" secondAttribute="centerX" id="yPC-4m-bTG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EQI-tG-PPJ" firstAttribute="height" secondItem="NKQ-NI-zXG" secondAttribute="height" multiplier="0.5" id="eBK-h6-zvJ"/>
                                                    <constraint firstItem="sUB-xA-XQD" firstAttribute="height" secondItem="NKQ-NI-zXG" secondAttribute="height" multiplier="0.5" id="mla-2x-hRk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38E-HO-E74" secondAttribute="height" multiplier="3:5" id="XyP-dD-jr3"/>
                                            <constraint firstItem="cYc-LD-m2W" firstAttribute="height" secondItem="38E-HO-E74" secondAttribute="height" multiplier="0.15" id="efa-XY-7ma"/>
                                            <constraint firstItem="NKQ-NI-zXG" firstAttribute="height" secondItem="38E-HO-E74" secondAttribute="height" multiplier="0.25" id="xNQ-Dt-U60"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38E-HO-E74" firstAttribute="top" secondItem="5Lp-x2-yWK" secondAttribute="top" id="8kb-5l-Kch"/>
                                    <constraint firstAttribute="bottom" secondItem="38E-HO-E74" secondAttribute="bottom" id="BWI-c3-hMy"/>
                                    <constraint firstAttribute="trailing" secondItem="38E-HO-E74" secondAttribute="trailing" id="HXN-xD-U89"/>
                                    <constraint firstItem="38E-HO-E74" firstAttribute="leading" secondItem="5Lp-x2-yWK" secondAttribute="leading" id="IbB-UN-L0n"/>
                                    <constraint firstAttribute="width" secondItem="5Lp-x2-yWK" secondAttribute="height" multiplier="3:5" id="SL1-MY-qSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAH-Nj-qRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lp-x2-yWK" firstAttribute="centerX" secondItem="gAH-Nj-qRs" secondAttribute="centerX" id="8HW-3f-Xmc"/>
                            <constraint firstItem="gAH-Nj-qRs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Lp-x2-yWK" secondAttribute="bottom" constant="1" id="db7-4m-WH9"/>
                            <constraint firstItem="5Lp-x2-yWK" firstAttribute="centerY" secondItem="gAH-Nj-qRs" secondAttribute="centerY" id="leF-Ea-RbK"/>
                            <constraint firstItem="5Lp-x2-yWK" firstAttribute="leading" secondItem="gAH-Nj-qRs" secondAttribute="leading" constant="30" id="m2C-Gh-Z9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="ArQ-wB-eDc" id="PHx-V7-3Xp"/>
                        <outlet property="altitudeLabel" destination="Wcc-hJ-Mck" id="w9s-jR-kuJ"/>
                        <outlet property="averageSpeed" destination="hKr-7K-dQQ" id="EmE-uJ-dHp"/>
                        <outlet property="averageSpeedLabel" destination="Eea-87-XEJ" id="Tvq-V0-iQx"/>
                        <outlet property="containerView" destination="5Lp-x2-yWK" id="clC-Pc-VgR"/>
                        <outlet property="distance" destination="e8B-j6-ZWc" id="JFq-fb-Wj7"/>
                        <outlet property="distanceLabel" destination="3ci-XT-sDj" id="wqB-YF-K1Y"/>
                        <outlet property="endLocation" destination="rcp-1v-a9U" id="M6G-yK-7Me"/>
                        <outlet property="mapViewImage" destination="Egb-F5-SfF" id="TxH-Mj-fHb"/>
                        <outlet property="startLocation" destination="KAM-nd-I0X" id="3hx-XL-fM4"/>
                        <outlet property="time" destination="ipG-B7-8Te" id="0d9-6I-4OE"/>
                        <outlet property="topSpeed" destination="6Rl-gu-Syg" id="d6H-Sd-soi"/>
                        <outlet property="topSpeedLabel" destination="TXO-Ic-pCS" id="qau-EJ-dkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-fA-Wa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
